<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bàn Bida 3 Băng - Chuyên nghiệp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <canvas id="billiardTable"></canvas>
        
        <!-- Floating Theme Menu -->
        <div class="theme-menu">
            <div class="theme-toggle" id="themeToggle">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" fill="currentColor"/>
                    <path d="M19 15L20.09 18.26L24 19L20.09 19.74L19 23L17.91 19.74L14 19L17.91 18.26L19 15Z" fill="currentColor"/>
                    <path d="M5 6L6.09 9.26L10 10L6.09 10.74L5 14L3.91 10.74L0 10L3.91 9.26L5 6Z" fill="currentColor"/>
                </svg>
            </div>
            <div class="theme-options" id="themeOptions">
                <div class="theme-option" data-theme="umb-classic" style="background: linear-gradient(45deg, #8B4513, #D2691E);"></div>
                <div class="theme-option" data-theme="umb-modern" style="background: linear-gradient(45deg, #2F4F4F, #696969);"></div>
                <div class="theme-option" data-theme="pba-tournament" style="background: linear-gradient(45deg, #1E3A8A, #3B82F6);"></div>
                <div class="theme-option" data-theme="pba-classic" style="background: linear-gradient(45deg, #059669, #10B981);"></div>
                <div class="theme-option" data-theme="pba-premium" style="background: linear-gradient(45deg, #7C2D12, #EA580C);"></div>
            </div>
        </div>
        
        <!-- Info Panel->
        <div class="info-panel" id="infoPanel">
            <h3>Thông số bàn bida 3 băng</h3>
            <div class="specs">
                <div class="spec-item">
                    <span class="label">Kích thước tổng:</span>
                    <span class="value" id="totalSize">3.1m × 1.68m</span>
                </div>
                <div class="spec-item">
                    <span class="label">Vùng chơi:</span>
                    <span class="value" id="playArea">2.84m × 1.42m</span>
                </div>
                <div class="spec-item">
                    <span class="label">Đường kính bi:</span>
                    <span class="value">61.5mm</span>
                </div>
                <div class="spec-item">
                    <span class="label">Theme hiện tại:</span>
                    <span class="value" id="currentTheme">UMB Classic</span>
                </div>
            </div>
        </div>
    </div-->
    
    <script src="script.js"></script>
</body>
</html>