* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
}

#billiardTable {
    border: 1px solid #333;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 95vw;
    max-height: 85vh;
}

/* Theme Menu Styles */
.theme-menu {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 1000;
}

.theme-toggle {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.theme-toggle:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 1);
}

.theme-toggle svg {
    color: #333;
    transition: transform 0.3s ease;
}

.theme-menu.active .theme-toggle svg {
    transform: rotate(180deg);
}

.theme-options {
    position: absolute;
    top: 60px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.theme-menu.active .theme-options {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.theme-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.5);
}

.theme-option:hover {
    transform: scale(1.2);
    border-color: rgba(255, 255, 255, 1);
}

.theme-option.active {
    border-color: #FFD700;
    transform: scale(1.1);
}

/* Info Panel */
.info-panel {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    min-width: 250px;
}

.info-panel h3 {
    margin-bottom: 15px;
    color: #FFD700;
    font-size: 16px;
}

.specs {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.label {
    color: #ccc;
}

.value {
    color: #fff;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    #billiardTable {
        max-width: 98vw;
        max-height: 80vh;
    }
    
    .theme-menu {
        top: 20px;
        right: 20px;
    }
    
    .theme-toggle {
        width: 45px;
        height: 45px;
    }
    
    .theme-option {
        width: 35px;
        height: 35px;
    }
    
    .info-panel {
        bottom: 20px;
        left: 20px;
        padding: 15px;
        min-width: 200px;
    }
    
    .info-panel h3 {
        font-size: 14px;
    }
    
    .spec-item {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .info-panel {
        position: relative;
        bottom: auto;
        left: auto;
        margin-top: 20px;
        width: 100%;
    }
    
    .container {
        flex-direction: column;
    }
}

/* Loading Animation */
@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

.loading {
    animation: pulse 2s infinite;
}